spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: message for broker AnandPrakash

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://localhost:61616
#broker-app-amq-tcp
spring.activemq.user=admin
spring.activemq.password=admin
server.port=8080
server.contextPath=/