#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

spring.mvc.view.prefix: /webapp/
spring.mvc.view.suffix: .html

welcome.message: message for broker AnandPrakash

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://broker-app-amq-tcp:61616
#tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
server.port=8080
server.contextPath=/