spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#spring.mvc.view.prefix: /webapp/
#spring.mvc.view.suffix: .html

welcome.message: Hi from Anand Prakash

#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false
spring.activemq.broker-url=ssl://amq:61617
#tcp://localhost:61616 ,  tcp://broker-app-amq-tcp:61616 ,failover://ssl://amq-cicd-amqp.snapshot.mservices.fismobile.net:443
spring.activemq.user=admin
spring.activemq.password=AmQP@ss
server.port=8080
server.contextPath=/